Football: Italian Serie A table, results
Italian Serie A table after Sunday’s early matches (played, won, drawn, lost, goals for, goals against, points):

Juventus 9 7 2 0 16 8 23

Inter Milan 9 7 1 1 20 9 22

Atalanta 9 6 2 1 28 14 20

Napoli 9 5 2 2 18 11 17

Cagliari 9 4 3 2 13 8 15

Roma 8 3 4 1 12 10 13

Parma 9 4 1 4 15 13 13

Lazio 8 3 3 2 16 9 12

Fiorentina 8 3 3 2 12 10 12

Bologna 9 3 3 3 12 12 12

Torino 9 3 2 4 11 12 11

AC Milan 8 3 1 4 8 11 10

Udinese 9 3 1 5 5 13 10

Sassuolo 8 3 0 5 15 16 9

Verona 9 2 3 4 6 8 9

Lecce 9 2 2 5 10 18 8

Genoa 9 2 2 5 12 21 8

Brescia 8 2 1 5 8 12 7

SPAL 9 2 1 6 7 16 7

Sampdoria 9 1 1 7 5 18 4

Football: Italian Serie A results —1st update

Italian Serie A results on Sunday:

Bologna 2 (Palacio 48, Bani 78) Sampdoria 1 (Gabbiadini 64)

Atalanta 7 (Ilicic 21, 43, Muriel 35-pen, 48, 75-pen, Pasalic 52, Traore 83) Udinese 1 (Okaka 12)

SPAL 1 (Kurtic 16) Napoli 1 (Milik 9)

Torino 1 (Zaza 69) Cagliari 1 (Nandez 40)

Playing later (all times GMT)

AS Roma v AC Milan (1700), Fiorentina v Lazio (1945)

Played Saturday

Lecce 1 (Mancosu 56-pen) Juventus 1 (Dybala 50-pen)

Inter Milan 2 (Candreva 23, Lukaku 51) Parma 2 (Karamoh 26, Gervinho 30)

Genoa 3 (Agudelo 66, Kouame 75, Pandev 79) Brescia 1 (Tonali 34)

Played Friday

Verona 0 Sassuolo 1 (Djuricic 50)

(AFP)