Football: Spanish La Liga table, results
Spanish La Liga table after Saturday’s second match (played, won, drawn, lost, goals for, goals against, points):

Barcelona 9 6 1 2 23 10 19

Real Madrid 9 5 3 1 16 9 18

Villarreal 10 5 2 3 24 14 17

Granada 9 5 2 2 16 10 17

Real Sociedad 9 5 1 3 16 10 16

Atletico Madrid 9 4 4 1 8 5 16

Sevilla 9 5 1 3 11 11 16

Valladolid 10 3 5 2 10 9 14

Athletic Bilbao 9 3 4 2 8 5 13

Getafe 9 3 4 2 14 12 13

Valencia 9 3 4 2 13 13 13

Levante 9 3 2 4 10 11 11

Osasuna 9 2 5 2 7 8 11

Alaves 10 3 2 5 8 13 11

Real Mallorca 10 3 1 6 7 13 10

Eibar 10 2 3 5 10 15 9

Celta Vigo 9 2 3 4 5 11 9

Real Betis 9 2 3 4 12 19 9

Leganes 10 1 2 7 5 14 5

Espanyol 9 1 2 6 4 15 5.

Football: Spanish La Liga results – 1st update

First update of Spanish La Liga results on Saturday:

Leganes 1 (Braithwaite 31) Real Mallorca 0

Valladolid 2 (Guardiola Navarro 10, Salisu 39) Eibar 0

Playing later on Saturday (GMT)

Atletico Madrid v Athletic Bilbao (1900)

Sunday

Celta Vigo v Real Sociedad (1000), Granada v Real Betis (1200), Levante v Espanyol (1400), Sevilla v Getafe (1630), Osasuna v Valencia (1900)

Played on Friday

Villarreal 4 (Toko Ekambi 13, 65, Gerard Moreno 85, Ontiveros 90+1) Alaves 1 (Lucas 51)