Football: French Ligue 1 table, results
French Ligue 1 table after Friday’s match (played, won, drawn, lost, goals for, goals against, points):

Paris SG 10 8 0 2 21 5 24

Nantes 11 6 1 4 9 7 19

Reims 10 5 2 3 9 4 17

Marseille 10 4 4 2 12 11 16

Angers 10 5 1 4 16 16 16

Bordeaux 10 4 3 3 15 11 15

Lille 10 4 3 3 14 11 15

Monaco 11 4 3 4 19 21 15

Montpellier 10 4 2 4 9 8 14

Brest 10 3 5 2 11 13 14

Saint-Etienne 10 4 2 4 9 13 14

Nice 10 4 1 5 13 17 13

Rennes 10 3 3 4 10 10 12

Amiens 10 3 3 4 13 15 12

Toulouse 10 3 3 4 11 16 12

Metz 10 3 2 5 9 14 11

Lyon 10 2 4 4 14 9 10

Nimes 10 2 4 4 10 12 10

Dijon 10 2 3 5 5 10 9

Strasbourg 10 2 3 5 6 12 9.

Football: French Ligue 1 results

French Ligue 1 results on Friday:

Nantes 0 Monaco 1 (Ben Yedder 22)

Saturday (GMT)

Lille v Bordeaux (1630), Brest v Dijon, Lyon v Metz, Montpellier v Angers, Reims v Nimes, Strasbourg v Nice (all 1800)

Sunday

Rennes v Toulouse (1300), Saint-Etienne v Amiens (1500), Paris Saint-Germain v Marseille (1900)

(AFP)