UEFA Champions League tables after Wednesday matches
UEFA Champions League standings after Wednesday’s Groups E, F, G and H matches (played, won drawn, lost, goals for, goals against, points):

Group A

Paris Saint-Germain 3 3 0 0 9 0 9

Real Madrid 3 1 1 1 3 5 4

Club Brugge 3 0 2 1 2 7 2

Galatasaray 3 0 1 2 0 2 1

Group B

Bayern Munich 3 3 0 0 13 4 9

Tottenham 3 1 1 1 9 9 4

Red Star Belgrade 3 1 0 2 3 9 3

Olympiakos 3 0 1 2 5 8 1

Group C

Manchester City 3 3 0 0 10 1 9

Shakhtar Donetsk 3 1 1 1 4 6 4

Dinamo Zagreb 3 1 1 1 6 4 4

Atalanta 3 0 0 3 2 11 0

Group D

Atletico Madrid 3 2 1 0 5 2 7

Juventus 3 2 1 0 7 3 7

Lokomotiv Moscow 3 1 0 2 3 5 3

Bayer Leverkusen 3 0 0 3 1 6 0

Group E

Napoli 3 2 1 0 5 2 7

Liverpool 3 2 0 1 6 2 6

Red Bull Salzburg 3 1 0 2 11 9 3

Genk 3 0 1 2 3 10 1

Group F

Barcelona 3 2 1 0 4 2 7

Borussia Dortmund 3 1 1 1 2 2 4

Inter Milan 3 1 1 1 4 3 4

Slavia Prague 3 0 1 2 2 5 1

Group G

RB Leipzig 3 2 0 1 4 4 6

Zenit St Petersburg 3 1 1 1 5 4 4

Lyon 3 1 1 1 4 3 4

Benfica 3 1 0 2 4 6 3

Group H

Chelsea 3 2 0 1 3 2 6

Ajax 3 2 0 1 6 1 6

Valencia 3 1 1 1 2 4 4

Lille 3 0 1 2 2 6 1

AFP