Latest UEFA Champions League tables
UEFA Champions League standings after Tuesday’s Groups A, B, C and D matches (played, won drawn, lost, goals for, goals against, points):

Group A

Paris Saint-Germain 3 3 0 0 9 0 9

Real Madrid 3 1 1 1 3 5 4

Club Brugge 3 0 2 1 2 7 2

Galatasaray 3 0 1 2 0 2 1

Group B

Bayern Munich 3 3 0 0 13 4 9

Tottenham 3 1 1 1 9 9 4

Red Star Belgrade 3 1 0 2 3 9 3

Olympiakos 3 0 1 2 5 8 1

Group C

Manchester City 3 3 0 0 10 1 9

Shakhtar Donetsk 3 1 1 1 4 6 4

Dinamo Zagreb 3 1 1 1 6 4 4

Atalanta 3 0 0 3 2 11 0

Group D

Atletico Madrid 3 2 1 0 5 2 7

Juventus 3 2 1 0 7 3 7

Lokomotiv Moscow 3 1 0 2 3 5 3

Bayer Leverkusen 3 0 0 3 1 6 0

Group E

Napoli 2 1 1 0 2 0 4

Liverpool 2 1 0 1 4 5 3

Red Bull Salzburg 2 1 0 1 9 6 3

Genk 2 0 1 1 2 6 1

Group F

Borussia Dortmund 2 1 1 0 2 0 4

Barcelona 2 1 1 0 2 1 4

Slavia Prague 2 0 1 1 1 3 1

Inter Milan 2 0 1 1 2 3 1

Group G

Zenit St Petersburg 2 1 1 0 4 2 4

Lyon 2 1 1 0 3 1 4

RB Leipzig 2 1 0 1 2 3 3

Benfica 2 0 0 2 2 5 0

Group H

Ajax 2 2 0 0 6 0 6

Valencia 2 1 0 1 1 3 3

Chelsea 2 1 0 1 2 2 3

Lille 2 0 0 2 1 5 0

(AFP)