Latest German Bundesliga results, table
Collated German Bundesliga results on Sunday:

Hoffenheim 2 (Kramaric 72, Bebou 85) Schalke04 0

Cologne 3 (Terodde 9, Schaub 59, Bornauw 85) Paderborn 0

Played Saturday

RB Leipzig 1 (Werner 54) VfL Wolfsburg 1 (Weghorst 82)

Werder Bremen 1 (Sagent 7) Hertha Berlin 1 (Lukebakio 70)

Fortuna Duesseldorf 1 (Hennings 82) Mainz 0

Augsburg 2 (Richter 1, Finnbogason 90+1) Bayern Munich 2 (Lewandowski 14, Gnabry 49)

Union Berlin 2 (Buelter 1, Ingvartsen 84) Freiburg 0

Borussia Dortmund 1 (Reus 58) Borussia Moenchengladbach 0

Played Friday

Eintracht Frankfurt 3 (Paciencia 4, 17-pen, Dost 80) Bayer Leverkusen 0

See the latest Bundesliga table

German Bundesliga table after Sunday’s matches (played, won, drawn, lost, goals for, goals against, points):

B. Moenchengladbach 8 5 1 2 15 7 16 Vfl Wolfsburg 8 4 4 0 11 5 16 Bayern Munich 8 4 3 1 22 10 15 Borussia Dortmund 8 4 3 1 20 11 15 RB Leipzig 8 4 3 1 16 8 15 Freiburg 8 4 2 2 15 9 14 Schalke 8 4 2 2 14 9 14 Eintracht Frankfurt 8 4 2 2 14 10 14 Bayer Leverkusen 8 4 2 2 12 11 14 Hertha Berlin 8 3 2 3 13 13 11 Hoffenheim 8 3 2 8 6 11 Werder Bremen 8 2 3 3 13 17 9 Fortuna Duesseldorf 8 2 1 5 10 14 7 Union Berlin 8 2 1 5 8 13 7 Cologne 8 2 1 5 8 16 7 Augsburg 8 1 3 4 10 21 6 Mainz 8 2 0 6 7 18 6 Paderborn 8 0 1 7 9 22 1 AFP.