Football: Euro 2020 qualifying tables, results
Euro 2020 qualifying standings after Sunday’s early Groups C, E and I matches (played, won, drawn, lost, goals for, goals against, points):

Group A

England 5 4 0 1 20 6 12

Czech Republic 6 4 0 2 11 9 12

Kosovo 5 2 2 1 10 10 8

Montenegro 6 0 3 3 3 13 3

Bulgaria 6 0 3 3 5 11 3

Group B

Ukraine 6 5 1 0 13 1 16

Portugal 5 3 2 0 13 4 11

Serbia 5 2 1 2 10 12 7

Luxembourg 6 1 1 4 5 11 4

Lithuania 6 0 1 5 4 17 1

Group C

Netherlands 6 5 0 1 19 6 15

Germany 5 4 0 1 17 6 12

Northern Ireland 6 4 0 2 8 7 12

Belarus 7 1 1 5 3 12 4

Estonia 6 0 1 5 2 18 1

Group D

Rep. Ireland 6 3 3 0 6 2 12

Denmark 6 3 3 0 16 5 12

Switzerland 5 2 2 1 10 5 8

Georgia 6 1 2 3 4 8 5

Gibraltar 5 0 0 5 0 16 0

Group E

Croatia 6 4 1 1 13 5 13

Hungary 7 4 0 3 8 9 12

Slovakia 6 3 1 2 10 8 10

Wales 5 2 1 2 5 5 7

Azerbaijan 6 0 1 5 5 14 1

Group F

Spain 7 6 1 0 18 4 19

Sweden 7 4 2 1 17 8 14

Romania 7 4 1 2 16 7 13

Norway 7 2 4 1 12 9 10

Malta 7 1 0 6 2 17 3

Faroe Islands 7 0 0 7 3 23 0

Group G

Poland 7 5 1 1 11 2 16

Austria 7 4 1 2 16 7 13

North Macedonia 7 3 2 2 10 9 11

Slovenia 7 3 2 2 13 7 11

Israel 7 2 2 3 12 14 8

Latvia 7 0 0 7 1 24 0

Group H

Turkey 7 6 0 1 15 2 18

France 7 6 0 1 20 4 18

Iceland 7 4 0 3 10 10 12

Albania 7 3 0 4 10 10 9

Andorra 7 1 0 6 1 14 3

Moldova 7 1 0 6 2 18 3

Group I

Belgium 8 8 0 0 30 1 24 — qualified

Russia 8 7 0 1 27 4 21 — qualified

Cyprus 8 3 1 4 13 12 10

Scotland 8 3 0 5 11 17 9

Kazakhstan 8 2 1 5 9 13 7

San Marino 8 0 0 8 0 43 0

Group J

Italy 7 7 0 0 20 3 21 — qualified

Finland 7 4 0 3 9 8 12

Armenia 7 3 1 3 13 12 10

Bosnia-Herzegovina 7 3 1 3 16 12 10

Greece 7 1 2 4 7 12 5

Liechtenstein 7 0 2 5 2 20 2

Note: Top two teams from each group qualify for finals.

Football: Euro 2020 qualifying results – 1st update

Euro 2020 qualifying results on Sunday:

Group C

At Minsk

Belarus 1 (Dragun 54) Netherlands 2 (Wijnaldum 32, 41)

Group E

At Budapest

Hungary 1 (Korhut 10) Azerbaijan 0

Group I

At Nur-Sultan

Kazakhstan 0 Belgium 2 (Batshuayi 21, Meunier 53)

At Nicosia

Cyprus 0 Russia 5 (Cheryshev 9, 90+2, Ozdoev 23, Dzyuba 79, Golovin 89)

At Glasgow, Scotland

Scotland 6 (McGinn 12, 27, 45+1, Shankland 65, Findlay 67, Armstrong 87) San Marino 0

Playing later

Group C

At Talinn

Estonia v Germany

Group E

At Cardiff

Wales v Croatia

Group G

At Ljubljana

Slovenia v Austria

At Warsaw

Poland v North Macedonia

Playing Monday (all times GMT, 1845 unless otherwise stated)

Group A

At Pristina

Kosovo v Montenegro

At Sofia

Bulgaria v England

Group B

At Kiev

Ukraine v Portugal

At Vilnius

Lithuania v Serbia

Group H

At Chisinau

Moldova v Albania

At Reykjavik

Iceland v Andorra

At Paris

France v Turkey

Tuesday

Group D

At Geneva, Switzerland

Switzerland v Rep. Ireland

At Gibraltar

Gibraltar v Georgia

Group F

At Stockholm, Sweden

Sweden v Spain

At Bucharest

Romania v Norway

At Torshavn

Faroe Islands v Malta

Group G

At Beer Sheva, Israel

Israel v Latvia

Group J

At Turku, Finland

Finland v Armenia (1600)

At Vaduz

Liechtenstein v Italy

At Athens

Greece v Bosnia & Herzegovina

(AFP)